# RangerFichier

./: .gitignore  Diagramme.puml  azure-pipelines.yml  pom.xml  sonar.bat
.github/workflows/: build.yml
src/main/java/control/: ArgumentErroneException.java  Catalogue.java  Connexion.java  Controle.java  OperationFichier.java  OptionPane.java  ParameterFactory.java  Parametres.java  RangerFichierApp.java
src/main/java/controleur/: ArgumentErroneException.java  Catalogue.java  Connexion.java  Controle.java  OperationFichier.java  Parametres.java
src/main/java/exceptions/: DatabaseAccessException.java  FileMoveException.java
src/main/java/model/: Catalogue.java  Connexion.java  FileProcessingService.java  OperationFichier.java  Regle.java  RegleRepository.java  ReportService.java
src/main/java/model/util/: PathNormalizer.java
src/main/java/org/heyner/rangerfichier/bootstrap/: BootStrap.java  BootStrapFactory.java  Bootstrap.java  ParameterFactory.java  RangerFichierApp.java
src/main/java/org/heyner/rangerfichier/domain/: Catalog.java  Rule.java
src/main/java/org/heyner/rangerfichier/domain/ports/: RuleRepositoryPort.java
src/main/java/org/heyner/rangerfichier/domain/services/: FileProcessingService.java  OperationFichier.java  ReportAccumulator.java  ReportBuilder.java  ReportService.java
src/main/java/org/heyner/rangerfichier/infrastructure/config/: ConfigLoader.java  ParameterFactory.java
src/main/java/org/heyner/rangerfichier/infrastructure/sgbd/: Connexion.java  RuleRepositoryAdapter.java
src/main/java/org/heyner/rangerfichier/shared/exceptions/: DatabaseAccessException.java  FileMoveException.java
src/main/java/org/heyner/rangerfichier/shared/util/: PathNormalizer.java
src/main/java/ui/: OptionPaneUI.java  UserInterface.java
src/main/java/view/: OptionPaneUI.java  UserInterface.java
src/main/resources/: RangerFichier.db  config.properties  log4j2.xml  log4j2.yml
src/test/java/control/: ArgumentErroneExceptionTest.java  CatalogueTest.java  ConnexionTest.java  ControleTest.java  OperationFichierTest.java  ParametresTest.java  RangerFichierAppTest.java
src/test/java/controleur/: ArgumentErroneExceptionTest.java  CatalogueTest.java  ConnexionTest.java  ControleTest.java  OperationFichierTest.java  ParametresTest.java
src/test/java/exceptions/: DatabaseAccessExceptionTest.java
src/test/java/model/: CatalogueTest.java  ConnexionTest.java  FileProcessingServiceTest.java  OperationFichierTest.java  RegleRepositoryTest.java
src/test/java/model/util/: PathNormalizerTest.java
src/test/java/org/heyner/rangerfichier/bootstrap/: BootStrapTest.java  BootstrapTest.java  RangerFichierAppTest.java
src/test/java/org/heyner/rangerfichier/domain/: CatalogTest.java
src/test/java/org/heyner/rangerfichier/domain/services/: FileProcessingServiceTest.java  OperationFichierTest.java  ReportAccumulatorTest.java  ReportBuilderTest.java
src/test/java/org/heyner/rangerfichier/infrastructure/config/: ConfigLoaderTest.java
src/test/java/org/heyner/rangerfichier/infrastructure/sgbd/: ConnexionTest.java  RuleRepositoryAdapterTest.java
src/test/java/org/heyner/rangerfichier/shared/exceptions/: DatabaseAccessExceptionTest.java  FileMoveExceptionTest.java
src/test/java/org/heyner/rangerfichier/shared/util/: PathNormalizerTest.java
src/test/resources/: log4j2.xml
