version=${project.version}
url=jdbc:sqlite:C:\\Users\\heynerr\\Documents\\W-Workspace\\RangerFichier\\src\\main\\resources\\RangerFichier.db
sql=select * from REGLES ORDER BY ID ASC;

MsgErrNoFile=Pas de nom de fichier !
MsgNotFound=Pas de correspondance trouv\u00E9e.
MsgCopyDeb=D\u00E9placement du fichier :
MsgVers=Vers le dossier :