version=${project.version}
url=jdbc:sqlite:C:\\Users\\heynerr\\Documents\\W-Workspace\\RangerFichier\\src\\main\\resources\\RangerFichier.db
sql=select * from REGLES ORDER BY ID ASC;

MsgErrNoFile=Pas de nom de fichier !
MsgNotFound=Pas de correspondance trouvée.
MsgCopyDeb=Déplacement du fichier :
MsgVers=Vers le dossier :