version=${project.version}
url=${db.url}
sql=select * from REGLES ORDER BY ID ASC;

MsgErrNoFile=Saisie erron\u00E9e : chaine vide.
MsgNotFound=Pas de correspondance trouv\u00E9e.
MsgCopyDeb=D\u00E9placement du fichier :
MsgVers=Vers le dossier :